<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5959ef8185684eaf92754bbe37e1cfd1" Name="Diagram1">
        <EntityTypeShape EntityType="WebCalendarModel.Category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCalendarModel.Contact" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCalendarModel.Meeting" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCalendarModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="WebCalendarModel.FK_Meetings_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebCalendarModel.FK_UserCategories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebCalendarModel.FK_Contacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebCalendarModel.FK_Meetings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebCalendarModel.MeetingsContacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>